# comment line

# specify the file name to read from
output_path=output

# specify the symbol to use
symbol=btcusdt

# half life time in ms
half_life=2000

# sampling period time in ms
sample_period=5000


# specify the binance API key and secret
apiKey = ""
secretKey = ""
